VITE_SUPABASE_AUTH_URL = "https://kvxtsdjdxdrxrvyzjspv.supabase.co"
VITE_SUPABASE_AUTH_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2eHRzZGpkeGRyeHJ2eXpqc3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxMTAxNzIsImV4cCI6MjAzMTY4NjE3Mn0.d-1LgIhukAi0tmrM4v-JP0Re4L6gtj1QgQAcs7EPzm4"

VITE_DB_URL = "https://iiuilfueutisytpnpdqp.supabase.co"
VITE_DB_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdWlsZnVldXRpc3l0cG5wZHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyMzExNjEsImV4cCI6MjAzMjgwNzE2MX0.3VSmPEzhALfk8ttf-BT7UaLJTmpO4t3eQcXCI1Dl8o4"